@color-01: #444444;
@color-02: #39809e;
@color-03: #cccccc;
@color-04: #bad2a3;
@color-05: #999999;

body {
    color: @color-01;
    font-family: 'Muli';
}

.page {
    // border: 1px dotted red;
    margin: auto;
    max-width: 965px;
}

.site-info {
    // border: 5px dotted red;

    .logo {
        // border: 5px dotted blue;
        display: table-cell;
        width: 100%;

        span {
            color: @color-02;
        }

        h1 {
            // border: 1px dotted red;
            font-size: 50px;
            margin-bottom: 0;
        }

        p {
            // border: 1px dotted red;
            font-size: 12px;
            margin-top: 0;
        }
    }

    .search {
        // border: 5px dotted green;
        display: table-cell;

        input {
            border: 1px solid @color-03;
            border-radius: 3px;
            padding: 5px;
        }
    }
}

.row {
    // border: 5px dotted red;
    border-bottom: 5px solid @color-03;
    overflow: auto;
    margin-top: 40px;
    padding-bottom: 30px;

    .column {
        // border: 1px dotted blue;
        box-sizing: border-box;
        float: left;
        min-height: 50px;
        width: 25%;

        a {
            text-decoration: none;
        }

        a:visited {
            color: @color-02;
        }

        a:hover {
            color: @color-04;
        }

        .product {
            text-align: center;

            h3 {
                // border: 1px dotted red;
                font-size: 14px;
            }
        }

        .info {
            h3 {
                font-size: 16px;
            }

            p {
                font-size: 14px;
                line-height: 25px;
            }
        }
    }
}
.cart {
    color: @color05
    margin-top:20px;
    padding-bottom: 20px;
    padding-right: 90px;
    text-align: right;
}

.footer {
    padding-top: 40px;
    text-align: right;

    a {
        font-size: 12px;
        text-decoration: none;
    }
}


// Pre-compiled  / less css
nav {
    // border: 1px dotted blue;
    margin-top: 40px;
    overflow: auto;

    a {
        // border: 1px dotted red;
        display: block;
        float: left;
        font-size: 13px;
        margin-right: 20px;
        padding: 10px;
        padding-left: 0px;
        padding-right: 0px;
        text-decoration: none;
    }

    a:visited {
        color: @color-01;
    }

    a:hover {
        color: @color-04;
    }

    .active {
        border-bottom: 5px solid @color-02;
        color: @color-02 !important;
    }
}


























// .test {
//     // border: 5px dotted green;
// }
//
// #bob {
//     // border: 10px dotted orange;
// }

// Normal css
/*
nav a {
    border: 1px dotted red;
    padding: 20px;
}
nav div {
    border: 1px dotted red;
    padding: 20px;
}
*/
